# Spot

./: README.md  Spot.sln
Spot/: Program.cs  Spot.csproj  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Spot.Domain/: Spot.Domain.csproj  SqlContext.cs
Spot.Domain/Entities/: Dig.cs  DigParameters.cs  Fetch.cs  FetchResult.cs  Site.cs  User.cs
Spot.Domain/Initializers/: UserInitializer.cs
Spot.Domain/Migrations/: 20210510163711_Initial.Designer.cs  20210510163711_Initial.cs  20210519191002_Fetches.Designer.cs  20210519191002_Fetches.cs  20210520151025_FetchResult.Designer.cs  20210520151025_FetchResult.cs  SqlContextModelSnapshot.cs
Spot.Infrastructure/: Spot.Infrastructure.csproj
Spot.Infrastructure/Command/Fetches/: CreateFetch.cs
Spot.Infrastructure/Extensions/: SiteExtensions.cs
Spot.Infrastructure/Jobs/: FetchJob.cs  JobFactory.cs
Spot.Infrastructure/Query/Fetch/: GetFetches.cs
Spot.Infrastructure/Validation/: ValidationPipeline.cs
Spot/Controllers/: HomeController.cs  ReportingController.cs  ValuesController.cs
Spot/Properties/: launchSettings.json
Spot/Services/: QuartzService.cs
Spot/Views/Home/: Index.cshtml
Spot/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _Top.cshtml
Spot/wwwroot/components/js/: menu.js  nav.es5.js  nav.es5.min.js  nav.js
Spot/wwwroot/components/scss/: _fonts.scss  _main.css  _main.min.css  _main.scss  _nav.scss  _panel.scss  _sidebar.scss  _top_bar.scss  _vars.scss
Spot/wwwroot/css/: site.css  site.min.css
Spot/wwwroot/js/: site.js  site.min.js
